# Knives

./: Deathrun.Knives.slnx  Knives.slnx  README.md
.github/workflows/: release.yml
src/Deathrun.Knives/: Deathrun.Knives.cs  Deathrun.Knives.csproj  InterfaceBridge.cs
src/Deathrun.Knives/Extensions/: DeathrunPlayerExtensions.cs  DependencyInjectionExtension.cs
src/Deathrun.Knives/Interfaces/: IBaseInterface.cs
src/Deathrun.Knives/Interfaces/Managers/: IKnivesManager.cs  IManager.cs
src/Deathrun.Knives/Interfaces/Managers/KnivesManager/: IKnivesManager.cs
src/Deathrun.Knives/Interfaces/Managers/Native/: IClientListenerManager.cs  IEventManager.cs  IGameListenerManager.cs  IHookManager.cs  NativeHook.cs
src/Deathrun.Knives/Managers/: KnivesManager.cs  ManagersDependencyInjection.cs
src/Deathrun.Knives/Managers/KnivesManager/: KnivesManager.cs
src/Deathrun.Knives/Managers/Native/ClientListener/: ClientListenerManager.cs
src/Deathrun.Knives/Managers/Native/Event/: EventManager.cs
src/Deathrun.Knives/Managers/Native/GameListener/: GameListenerManager.cs
src/Deathrun.Knives/Managers/Native/Hook/: HookManager.cs
src/Knives/: Knives.cs  Knives.csproj
src/Knives/Extensions/: DeathrunPlayerExtensions.cs
src/Knives/Interfaces/: IBaseInterface.cs
src/Knives/Managers/: KnivesManager.cs
